<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Madrinha_s_Image_Resizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllowedExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.jpg|.png|.bmp</Value>
    </Setting>
    <Setting Name="ResizedPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resized_</Value>
    </Setting>
  </Settings>
</SettingsFile>